# Assignment

./: .classpath  .project  Flipkart.java  README.md  Udemy-Testcases.xlsx  test.xml
PersonalBranding/: Report.xml  pom.xml
PersonalBranding/src/reportEmail/: HTMLEmail.java
PersonalBranding/src/screenshot/data/: commonData.properties
PersonalBranding/src/screenshotListners/: EventList.java
PersonalBranding/src/screenshotOnFailure/: ExtentReport.java  FailScreenshot.java  FileLib.java
